\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bosanquet1936}
\citation{pang06chemical,Jones1983}
\citation{Li2014}
\citation{Li2014}
\citation{Li2014}
\citation{ASCE1996}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Jones1983}
\citation{Elkinton1984}
\citation{Jones1983}
\citation{Crimaldi2002}
\citation{Jones1983}
\citation{Crimaldi2002}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Fundamentals of Plume Modeling}{2}{subsection.2.1}}
\newlabel{part:background}{{II-A}{2}{Fundamentals of Plume Modeling\relax }{subsection.2.1}{}}
\newlabel{eq:OrigPlume}{{1}{2}{Fundamentals of Plume Modeling\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Simulation sparsity snapshot\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:simSpont}{{1}{2}{The Simulation sparsity snapshot\relax \relax }{figure.caption.1}{}}
\citation{ASCE1996}
\citation{GNOME}
\citation{Dominicis2013}
\citation{Dominicis2013a}
\citation{Farrell2003}
\citation{Li2006}
\citation{Webster2001a}
\citation{Grasso2001}
\citation{Li2014}
\citation{Zhang2007}
\citation{Sahyoun2010}
\citation{Jin2014}
\citation{Zarzhitsky2005}
\citation{Marjovi2014}
\citation{Grasso2001}
\citation{Li2014}
\citation{Marjovi2014}
\citation{Zarzhitsky2005}
\citation{Marjovi2014}
\citation{Sahyoun2010}
\citation{Farrell2002}
\citation{Farrell2003}
\citation{Farrell2002}
\citation{Farrell2003}
\citation{Li2006}
\citation{Farrell2002}
\citation{Zarzhitsky2005}
\citation{Chao2003}
\citation{Nagheeby2010}
\citation{Huang2010}
\newlabel{eq:Lagrange}{{5}{3}{Fundamentals of Plume Modeling\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Related work}{3}{subsection.2.2}}
\newlabel{part:relatedWork}{{II-B}{3}{Related work\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Plume Model and Simulation}{3}{section.3}}
\newlabel{part:implementation}{{III}{3}{Plume Model and Simulation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Model Implementation}{3}{subsection.3.1}}
\newlabel{YapaChao}{{6}{3}{Model Implementation\relax }{equation.3.6}{}}
\newlabel{dif3}{{8}{3}{Model Implementation\relax }{equation.3.8}{}}
\newlabel{chaoEnd}{{9}{3}{Model Implementation\relax }{equation.3.9}{}}
\citation{Crimaldi2002}
\citation{Jones1983}
\citation{Webster2001}
\citation{Li2014}
\citation{Crimaldi2002}
\citation{Jones1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-dimensional histogram of plume concentration at 2, 5, 8, and 11 hours after release\relax }}{4}{figure.caption.2}}
\newlabel{pic:framesByTime}{{2}{4}{Two-dimensional histogram of plume concentration at 2, 5, 8, and 11 hours after release\relax \relax }{figure.caption.2}{}}
\newlabel{eq:concentration}{{10}{4}{Model Implementation\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Parameterizing Intermittency}{4}{subsection.3.2}}
\newlabel{part:tuning}{{III-B}{4}{Parameterizing Intermittency\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Lagrangian model on the left compared with the Gaussian model on the right\relax }}{4}{figure.caption.3}}
\newlabel{pic:tuneUp}{{3}{4}{The Lagrangian model on the left compared with the Gaussian model on the right\relax \relax }{figure.caption.3}{}}
\citation{Li2014}
\citation{Fahad2015}
\citation{Li2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal concentration profile for a single location. The location is along the minor axis of the plume 6 m from the source. The y-axis show the concentration normalized by the maximum concentration $(c/c_{max})$\relax }}{5}{figure.caption.4}}
\newlabel{pic:overTime}{{4}{5}{Temporal concentration profile for a single location. The location is along the minor axis of the plume 6 m from the source. The y-axis show the concentration normalized by the maximum concentration $(c/c_{max})$\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial variability of predicted concentration measurements as a function of the sampling radius model parameter. the profile is generated for a line parallel to the minor axis of the plume 6 m from the source. The y-axis show the concentration normalized by the maximum concentration $(c/c_{max})$\relax }}{5}{figure.caption.5}}
\newlabel{pic:overSpace}{{5}{5}{Spatial variability of predicted concentration measurements as a function of the sampling radius model parameter. the profile is generated for a line parallel to the minor axis of the plume 6 m from the source. The y-axis show the concentration normalized by the maximum concentration $(c/c_{max})$\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sparsity and Peak/mean radius as a function of the sampling radius. The peak/mean ratio values are shown on the right y-axis and the sparsity metric is shown on the left y-axis.\relax }}{5}{figure.caption.6}}
\newlabel{pic:SandP2MoverRad}{{6}{5}{Sparsity and Peak/mean radius as a function of the sampling radius. The peak/mean ratio values are shown on the right y-axis and the sparsity metric is shown on the left y-axis.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study}{5}{section.4}}
\newlabel{part:caseStudy}{{IV}{5}{Case Study\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for the low variability test case for single robot tracking the plume front. The upper image shows the chemical concentration of a pollution plume at the end of the simulation run. The control objective for the mobile robot is to follow the 30\% contour. The robot track is shown superimposed on the plume as a black line. The lower graph shows the time history of the concentration observations made by the mobile platform.\relax }}{6}{figure.caption.7}}
\newlabel{f:case1}{{7}{6}{Results for the low variability test case for single robot tracking the plume front. The upper image shows the chemical concentration of a pollution plume at the end of the simulation run. The control objective for the mobile robot is to follow the 30\% contour. The robot track is shown superimposed on the plume as a black line. The lower graph shows the time history of the concentration observations made by the mobile platform.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{section.5}}
\newlabel{part:conclusion}{{V}{6}{Conclusions\relax }{section.5}{}}
\bibdata{plumeICRA_2015.bib}
\bibcite{GNOME}{1}
\bibcite{Bosanquet1936}{2}
\bibcite{Chao2003}{3}
\bibcite{Crimaldi2002}{4}
\bibcite{Dominicis2013}{5}
\bibcite{Dominicis2013a}{6}
\bibcite{Elkinton1984}{7}
\bibcite{Fahad2015}{8}
\bibcite{Farrell2002}{9}
\bibcite{Farrell2003}{10}
\bibcite{Grasso2001}{11}
\bibcite{Huang2010}{12}
\bibcite{Jin2014}{13}
\bibcite{Jones1983}{14}
\bibcite{Li2014}{15}
\bibcite{Li2006}{16}
\bibcite{Marjovi2014}{17}
\bibcite{Nagheeby2010}{18}
\bibcite{pang06chemical}{19}
\bibcite{Sahyoun2010}{20}
\bibcite{ASCE1996}{21}
\bibcite{Webster2001a}{22}
\bibcite{Webster2001}{23}
\bibcite{Zarzhitsky2005}{24}
\bibcite{Zhang2007}{25}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for the high variability test case. In the upper image the robot location is shown superimposed on the plume image. The lower graph shows the time history the concentration observations made by the mobile platform, illustrating the variability in instantaneous observations.\relax }}{7}{figure.caption.8}}
\newlabel{f:case2}{{8}{7}{Results for the high variability test case. In the upper image the robot location is shown superimposed on the plume image. The lower graph shows the time history the concentration observations made by the mobile platform, illustrating the variability in instantaneous observations.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.10}}
