Tue Jul 29 16:46:58 2014    profiles/profile

         280522 function calls (276470 primitive calls) in 360.230 seconds

   Ordered by: internal time
   List reduced from 2229 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6006  189.498    0.032  232.482    0.039 plumeClass.py:274(concentration)
     1002   98.996    0.099  358.775    0.358 {method 'handle' of 'LCM' objects}
     6189   42.948    0.007   42.948    0.007 {zip}
        4   24.966    6.241   24.966    6.242 {cPickle.load}
     1001    2.100    0.002  189.426    0.189 plumeClass.py:254(gradientDivergence)




Tue Jul 29 16:55:12 2014    profiles/profile

         224450 function calls (220398 primitive calls) in 126.528 seconds

   Ordered by: internal time
   List reduced from 2229 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3000   87.191    0.029  106.769    0.036 plumeClass.py:274(concentration)
     3183   19.575    0.006   19.575    0.006 {zip}
        3   12.810    4.270   12.811    4.270 {cPickle.load}
      501    5.188    0.010  125.068    0.250 {method 'handle' of 'LCM' objects}
      500    0.952    0.002   86.942    0.174 plumeClass.py:254(gradientDivergence)
	




Tue Jul 29 17:40:43 2014    profiles/profile

         197026 function calls (192974 primitive calls) in 34.415 seconds

   Ordered by: internal time
   List reduced from 2237 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   12.081    4.027   12.081    4.027 {cPickle.load}
       30    8.300    0.277   32.945    1.098 {method 'handle' of 'LCM' objects}
      178    4.766    0.027    6.232    0.035 plumeClass.py:289(originalConcentration)
      787    3.726    0.005    3.726    0.005 {numpy.core.multiarray.array}
     3191    1.710    0.001    1.710    0.001 {method 'sort' of 'numpy.ndarray' objects}


Tue Jul 29 17:40:43 2014    profiles/profile

         197026 function calls (192974 primitive calls) in 34.415 seconds

   Ordered by: internal time
   List reduced from 2237 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   12.081    4.027   12.081    4.027 {cPickle.load}
       30    8.300    0.277   32.945    1.098 {method 'handle' of 'LCM' objects}
      178    4.766    0.027    6.232    0.035 plumeClass.py:289(originalConcentration)
      787    3.726    0.005    3.726    0.005 {numpy.core.multiarray.array}
     3191    1.710    0.001    1.710    0.001 {method 'sort' of 'numpy.ndarray' objects}



